[buildout]
parts = prepare debug app_lib gae_sdk gae_tools test apps_version

app-dir = app
app-name = blockdiag
eggs =
    flask
    actdiag
    blockdiag
    blockdiagcontrib-qb
    blockdiagcontrib-class
    blockdiagcontrib-labeledbox
    nwdiag
    seqdiag
    simplejson
    funcparserlib
    pypng

find-links = https://github.com/prmtl/appfy.recipe.gae/tarball/buildout_2#egg=appfy.recipe.gae-0.9.4

versions = versions

[prepare]
recipe = iw.recipe.cmd:py
on_install = true
cmds =
    >>> files = {}
    >>> files['app.yml'] = """\
    ... application: ${buildout:app-name}
    ... version: 1
    ... runtime: python
    ... api_version: 1
    ... builtins:
    ... - remote_api: on
    ... - appstats: on
    ... #- datastore_admin: on
    ... handlers:
    ... - url: .*
    ...   script: main.py
    ... """
    >>> files['main.py'] = """\
    ... import sys
    ... sys.path.insert(0, './distlib.zip')
    ... """
    >>> buildout_dir = buildout.get('directory', '.')
    >>> path = os.path.join(buildout_dir, '${buildout:app-dir}')
    >>> if not os.path.exists(path):
    ...     os.makedirs(os.path.join(buildout_dir, '${buildout:app-dir}'))
    ...     for name in files:
    ...         open(os.path.join(path, name), 'at').write(files[name])

[debug]
recipe = zc.recipe.egg:script
eggs = ipython
extra-paths =
    ${gae_tools:extra-paths}
    ${gae_tools:sdk-directory}
    ${gae_tools:sdk-directory}/lib/django
    ${gae_tools:sdk-directory}/lib/webob
    ${gae_tools:sdk-directory}/lib/yaml/lib
    ${buildout:directory}/${buildout:app-dir}
interpreter = py

[app_lib]
recipe = appfy.recipe.gae:app_lib
lib-directory = ${buildout:app-dir}/distlib
use-zipimport = true
eggs = ${buildout:eggs}

# Don't copy files that match these glob patterns.
ignore-globs =
    *.c
    *.pyc
    *.pyo
    */test
    */tests
    */testsuite
    */django
    */sqlalchemy
    simplejson/_speedups.py

# Don't install these packages or modules.
ignore-packages =
    distribute
    setuptools
    easy_install
    site
    PIL
    pkg_resources


[gae_sdk]
recipe = appfy.recipe.gae:sdk
url = http://googleappengine.googlecode.com/files/google_appengine_1.8.6.zip
clear-destination = true


[gae_tools]
recipe = appfy.recipe.gae:tools
sdk-directory = ${gae_sdk:destination}/google_appengine
extra-paths =
    ${buildout:app-dir}/lib
    ${buildout:app-dir}/distlib.zip

[apps_version]
recipe = iw.recipe.cmd:py
on_install = true
on_update = true
cmds =
    >>> import sys
    >>> sys.path.insert(0, 'app/distlib.zip')
    >>> import simplejson as json
    >>> import blockdiag, seqdiag, actdiag, nwdiag
    >>> versions = dict(blockdiag=blockdiag.__version__,
    ...                 seqdiag=seqdiag.__version__,
    ...                 actdiag=actdiag.__version__,
    ...                 nwdiag=nwdiag.__version__)
    >>> print versions
    >>> j = json.dumps(versions)
    >>> open('app/static/versions.json', 'wt').write(j)

[test]
recipe = pbp.recipe.noserunner
eggs =
    ${app_lib:eggs}
    nose
    nosegae
extra-paths = ${debug:extra-paths}
environment = nose-environment
working-directory = ${buildout:directory}/${buildout:app-dir}
defaults = --without-sandbox

[nose-environment]
NOSE_WITH_DOCTEST = true
NOSE_WITH_GAE = true
NOSE_WHERE = ${buildout:directory}/${buildout:app-dir}

[versions]
ipython=0.10
Jinja2=2.6
appfy.recipe.gae=0.9.4
